# CleanAF

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.cleanaf.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/cleanaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanaf/: CleanAF.kt  MainActivity.kt
app/src/main/java/com/example/cleanaf/TaskViewModel/kt/: TaskViewModel.kt
app/src/main/java/com/example/cleanaf/data/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/cleanaf/data/local/: AppDatabase.kt  Converters.kt  TaskDao.kt
app/src/main/java/com/example/cleanaf/data/model/: Task.kt
app/src/main/java/com/example/cleanaf/data/repository/: TaskRepository.kt
app/src/main/java/com/example/cleanaf/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/cleanaf/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/cleanaf/notifications/: ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/example/cleanaf/ui/components/: TaskItem.kt
app/src/main/java/com/example/cleanaf/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/cleanaf/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cleanaf/ui/model/: Task.kt
app/src/main/java/com/example/cleanaf/ui/screens/: AddTaskScreen.kt  CalenderScreen.kt  EditTaskScreen.kt  PresetTaskScreen.kt  RewardScreeen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/cleanaf/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/cleanaf/ui/theme/: CleanAFTheme.kt
app/src/main/java/com/example/cleanaf/ui/viewmodel/: TaskViewModel.kt
app/src/main/java/com/example/cleanaf/util/: PointsManager.kt  RewardManager.kt
app/src/main/java/com/example/cleanaf/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanaf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
